apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.chuansongmen"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    // butterknife
    implementation 'com.jakewharton:butterknife:9.0.0-rc1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc1'
    // jetpack
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation "androidx.room:room-runtime:2.1.0-alpha03"
    //二维码
    implementation 'cn.bingoogolapple:bga-qrcode-zbar:1.3.4'
    implementation 'cn.bingoogolapple:bga-qrcode-zxing:1.3.4'
    //retrofit/okhttp
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'org.jetbrains:annotations-java5:15.0'

    implementation 'com.github.dmytrodanylyk:android-morphing-button:98a4986e56'
    implementation 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'

    implementation 'com.amap.api:location:4.4.0'

    // bugly
    implementation 'com.tencent.bugly:crashreport:2.8.6.0'
}
