<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/careerinfo_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:text="name"
        android:textColor="@color/colorWarning"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/careerinfo_career"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/careerinfo_name"
        android:layout_centerHorizontal="true"
        android:text="职位" />

    <TextView
        android:id="@+id/careerinfo_entrytime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/careerinfo_career"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="入职时间"
        android:textSize="15dp" />


    <TextView
        android:id="@+id/careerinfo_rate"
        android:text="4.7"
        android:layout_centerHorizontal="true"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/careerinfo_qrcode"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_below="@id/careerinfo_rate"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:contentDescription="" />
    <TextView
        android:id="@+id/careerinfo_id"
        android:text="ID:201717079"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/careerinfo_qrcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>