<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <cn.bingoogolapple.qrcode.zbar.ZBarView
        android:id="@+id/scan_zxingview"
        app:qrcv_maskColor="@color/colorAccent"
        app:qrcv_rectWidth="300dp"
        app:qrcv_isBarcode="true"
        app:qrcv_topOffset="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </cn.bingoogolapple.qrcode.zbar.ZBarView>

    <EditText
        android:id="@+id/scan_edit"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/scan_confirm"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edittext_background"
        android:gravity="center"
        android:hint="手动输入单号" />

    <Button
        android:id="@+id/scan_confirm"
        android:layout_above="@id/scan_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="确认" />

    <android.support.v7.widget.CardView
        android:id="@+id/scan_bottom"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_margin="5dp"
        android:elevation="10dp">

        <com.chuansongmen.view.SignView
            android:id="@+id/scan_sign"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v7.widget.CardView>
</RelativeLayout>